apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: opl-api-gateway
spec:
  host: 'opl-api-gateway-fe-enablement-dev.apps.s44.core.rht-labs.com'

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: opl-content-api
spec:
  host: 'opl-content-api-fe-enablement-dev.apps.s44.core.rht-labs.com'

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: opl-media-service
spec:
  host: 'opl-media-service-fe-enablement-dev.apps.s44.core.rht-labs.com'
