namespace: opl-staging
commonLabels:
  org: OpenPracticeLibrary
  variant: staging
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
images:
- name: quay.io/openpracticelibrary/opl-content-api
  newTag: v0.1.0-rc
