apiVersion: v1
kind: ConfigMap
metadata:
  name: opl-content-api-cm
data:
  nodeEnv: "production"
  dbHost: "opl-mongo"
  oplContentApiBaseUrl: "http://opl-content-api-opl-dev.apps.s44.core.rht-labs.com"
  amaDestEmail: "openpracticelibraryteam@gmail.com"
