apiVersion: apps/v1
kind: Deployment
metadata:
  name: opl-content-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opl-content-api
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: opl-content-api
    spec:
      containers:
      - name: opl-content-api-container
        image: quay.io/openpracticelibrary/opl-content-api:v0.1.0
        env:
        - name: "NODE_ENV"
          valueFrom:
            configMapKeyRef:
              name: opl-content-api-cm
              key: nodeEnv
        - name: "DATABASE_HOST"
          valueFrom:
            configMapKeyRef:
              name: opl-content-api-cm
              key: dbHost
        ports:
        - containerPort: 1337
          name: http
          protocol: TCP
      terminationGracePeriodSeconds: 60
