apiVersion: v1
kind: ConfigMap
metadata:
  name: opl-api-gateway-cm
data:
  contentApiEndpoint: "http://opl-content-api-svc:1337/graphql"
  mediaApiEndpoint: "http://opl-media-service-svc:4002/graphql"
  versionApiEndpoint: ""
