apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: cypress-taskrun
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  serviceAccountName: tekton-service-account
  taskRef:
    name: cypress-task
  resources:
    inputs:
      - name: repo
        resourceRef:
          name: github-resource
